# jenkins-sample

./: Jenkinsfile  pom.xml
src/test/java/fr/orsys/samples/: AppTest.java
